user  root;
worker_processes  auto;

error_log /dev/stdout info;

pid        /var/run/nginx.pid;

worker_rlimit_nofile 16384;

events {
    worker_connections 4096;
    multi_accept on;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$http_authorization" "$http_digest" "$request" "$request_body" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout main;
    error_log   /dev/stdout warn;

    keepalive_timeout 30;
    keepalive_requests 100;

    client_max_body_size 1m;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 2;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    types_hash_max_size 2048;
    server_tokens off;
    large_client_header_buffers 4 16k;

    server {
      listen 8080 default;

      location / {
         root /var/www/public;
         index index.html;
      }
    }
}
